# XFramework

./: .gitignore
XFramework/DtoMapperGenerator/: DtoGenerator.cs  DtoMapperGenerator.csproj  MapperGenerator.cs  Program.cs
XFramework/XFM.BLL/: XFM.BLL.csproj  XFramework.BLL.csproj
XFramework/XFM.BLL/Helpers/: HashingHelper.cs  IHashingHelper.cs
XFramework/XFM.BLL/Mappings/: TokenProfile.cs  UserProfile.cs
XFramework/XFM.BLL/Result/: Result.cs
XFramework/XFM.BLL/Services/AuthService/: AuthService.cs  IAuthService.cs
XFramework/XFM.BLL/Services/HashService/: HashService.cs  IHashService.cs
XFramework/XFM.BLL/Services/MailQueueService/: MailQueue.cs
XFramework/XFM.BLL/Services/MailService/: MailService.cs
XFramework/XFM.BLL/Services/RoleAuthorizationService/: RoleAuthorizationService.cs
XFramework/XFM.BLL/Services/UserService/: IHashService.cs  IUserService.cs  UserService.cs
XFramework/XFM.BLL/Utilities/: EncryptionHelper.cs
XFramework/XFM.BLL/Utilities/Hashing/: HashingHelper.cs  IHashingHelper.cs
XFramework/XFM.BLL/Utilities/JWT/: AccessToken.cs  ITokenHelper.cs  JwtSettings.cs  TokenHelper.cs
XFramework/XFM.BLL/Utilities/ValidationRulers/: ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  MailSettingsDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs
XFramework/XFM.BLL/ViewModels/: ResultViewModel.cs
XFramework/XFramework/: Program.cs  WeatherForecast.cs  XFramework.API.csproj  XFramework.csproj  XFramework.http  appsettings.Development.json  appsettings.json
XFramework/XFramework.BLL/: XFramework.BLL.csproj
XFramework/XFramework.BLL/Extensions/: ServiceRegisterExtension.cs
XFramework/XFramework.BLL/Mappings/: ArabaProfile.cs  DenemeProfile.cs  EndpointRoleProfile.cs  EndpointsProfile.cs  KeremProfile.cs  MailSettingsProfile.cs  MertcanProfile.cs  PageProfile.cs  PageRoleProfile.cs  RoleProfile.cs  SystemSettingDetailProfile.cs  SystemSettingProfile.cs  TokenProfile.cs  UserProfile.cs  YemekProfile.cs
XFramework/XFramework.BLL/Services/Abstracts/: IAuthService.cs  IBaseService.cs  IRegister.cs  IUserService.cs
XFramework/XFramework.BLL/Services/Concretes/: AuthService.cs  BaseService.cs  CurrentUserService.cs  EndpointRoleService.cs  EndpointService.cs  LogSettingsService.cs  MailQueue.cs  MailQueueService.cs  MailService.cs  PageRoleService.cs  PageService.cs  RoleAuthorizationService.cs  RoleService.cs  SystemSettingDetailService.cs  SystemSettingService.cs  UserRoleService.cs  UserService.cs
XFramework/XFramework.BLL/Utilities/Hashing/: HashingHelper.cs  IHashingHelper.cs
XFramework/XFramework.BLL/Utilities/JWT/: AccessToken.cs  ITokenHelper.cs  JwtSettings.cs  TokenHelper.cs
XFramework/XFramework.BLL/Utilities/ValidationRulers/: ArabaAddDtoValidator.cs  ArabaUpdateDtoValidator.cs  DenemeAddDtoValidator.cs  DenemeUpdateDtoValidator.cs  EndpointAddDtoValidator.cs  EndpointRoleAddDtoValidator.cs  EndpointRoleUpdateDtoValidator.cs  EndpointUpdateDtoValidator.cs  ForgotPasswordDtoValidator.cs  KeremAddDtoValidator.cs  KeremUpdateDtoValidator.cs  LoginDtoValidator.cs  MailSettingsDtoValidator.cs  MertcanAddDtoValidator.cs  MertcanUpdateDtoValidator.cs  PageAddDtoListValidator.cs  PageAddDtoValidator.cs  PageRoleAddDtoValidator.cs  PageRoleUpdateDtoValidator.cs  PageUpdateDtoValidator.cs  (+14 more)
XFramework/XFramework.BLL/ViewModels/: ResultViewModel.cs
XFramework/XFramework.Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  XFramework.Extensions.csproj
XFramework/XFramework.Extensions/Configurations/: CacheOptions.cs  CorsOptions.cs  EncryptionOptions.cs  JwtOptions.cs  MailOptions.cs  RabbitMqOptions.cs  RateLimitOptions.cs
XFramework/XFramework.Extensions/Extensions/: RateLimiterExtension.cs  ServiceRegisterExtension.cs
XFramework/XFramework.Extensions/Helpers/: ClientIpResolver.cs
XFramework/XFramework.Extensions/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  RoleAuthorizationMiddleware.cs
XFramework/XFramework.Facade/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  XFramework.Facade.csproj
XFramework/XFramework.Generator/: ControllerGenerator.cs  DtoGenerator.cs  MapperGenerator.cs  Program.cs  ServiceGenerator.cs  ValidationGenerator.cs  XFramework.Generator.csproj
XFramework/XFramework.Generator/Generators/: ContextGenerator.cs  ControllerGenerator.cs  DtoGenerator.cs  MapperGenerator.cs  ServiceGenerator.cs  ValidationGenerator.cs
XFramework/XFramework.Generator/Utils/: DALBuilder.cs
XFramework/XFramework.Helper/: XFramework.Helper.csproj
XFramework/XFramework.Helper/Enums/: MailSettingKeys.cs  SystemSettingType.cs
XFramework/XFramework.Helper/Exceptions/: RevisionConflictException.cs
XFramework/XFramework.Helper/Helpers/: ClientIpResolver.cs  CurrentUserProvider.cs  EncryptionHelper.cs  EnumConverter.cs
XFramework/XFramework.Helper/Models/: PagedResult.cs
XFramework/XFramework.Helper/ViewModels/: PagedResultViewModel.cs  ResultViewModel.cs
XFramework/XFramework.Repository/: XFramework.Repository.csproj
XFramework/XFramework.Repository/Options/: BaseRepoOptions.cs
XFramework/XFramework.Repository/Repositories/: BaseRepository.cs  IBaseRepository.cs
XFramework/XFramework.Template/: MyApp.sln  XFramework.Template.csproj  global.json
XFramework/XFramework.Template/.template.config/: template.json
XFramework/XFramework/Controllers/: AuthController.cs  EndpointController.cs  MailController.cs  PageController.cs  RoleController.cs  SystemSettingController.cs  SystemSettingDetailController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
XFramework/XFramework/Extensions/: BusinessServicesExtension.cs  RateLimiterExtension.cs  RoleAuthorizationExtension.cs  ServiceRegisterExtension.cs  ServiceRegisterExtensions.cs
XFramework/XFramework/Filters/: ResultViewModelFilter.cs  ValidateFilter.cs
XFramework/XFramework/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  RoleAuthorizationExtension.cs  RoleAuthorizationMiddleware.cs
XFramework/XFramework/Services/: ClientIpResolver.cs
(+383 files in other folders)
