<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

<#
    var templateDir = Path.GetDirectoryName(this.Host.TemplateFile);
    var entitiesDir = Path.Combine(templateDir, @"..\..\XFramework.DAL\Entities");
    var entityFiles = Directory.GetFiles(entitiesDir, "*.cs");

    foreach (var file in entityFiles)
    {
        var code = File.ReadAllText(file);
        var matchClass = Regex.Match(code, @"public\s+class\s+(\w+)");
        if (!matchClass.Success) continue;

        var className = matchClass.Groups[1].Value;
        var propertyMatches = Regex.Matches(code, @"public\s+([\w<>\[\]]+)\s+(\w+)\s*\{");

        var properties = new List<(string Type, string Name)>();
        foreach (Match m in propertyMatches)
        {
            properties.Add((m.Groups[1].Value, m.Groups[2].Value));
        }
#>
namespace XFramework.DAL.Entities.Dtos
{
    public class <#= className #>CreateDto
    {
<# 
        foreach (var prop in properties.Where(p => p.Name != "Id" && p.Name != "CreatedAt"))
        { #>
        public <#= prop.Type #> <#= prop.Name #> { get; set; }
<# } #>
    }

    public class <#= className #>UpdateDto
    {
<# 
        foreach (var prop in properties)
        { #>
        public <#= prop.Type #> <#= prop.Name #> { get; set; }
<# } #>
    }

    public class <#= className #>ListDto
    {
<# 
        foreach (var prop in properties)
        { #>
        public <#= prop.Type #> <#= prop.Name #> { get; set; }
<# } #>
    }

    public class <#= className #>DetailDto
    {
<# 
        foreach (var prop in properties)
        { #>
        public <#= prop.Type #> <#= prop.Name #> { get; set; }
<# } #>
    }
}

using AutoMapper;
using XFramework.DAL.Entities;
using XFramework.DAL.Entities.Dtos;

namespace XFramework.DAL.Entities.Profiles
{
    public class <#= className #>Profile : Profile
    {
        public <#= className #>Profile()
        {
            CreateMap<<#= className #>CreateDto, <#= className #>>();
            CreateMap<<#= className #>UpdateDto, <#= className #>>()
                .ForMember(d => d.Id, opt => opt.Ignore())
                .ForMember(d => d.CreatedAt, opt => opt.Ignore());
            CreateMap<<#= className #>, <#= className #>ListDto>();
            CreateMap<<#= className #>, <#= className #>DetailDto>();
        }
    }
}
<#
    }
#>
