<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Abstract\" />
    <Folder Include="Repositories\Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFramework.DAL\XFramework.DAL.csproj" />
  </ItemGroup>

</Project>
