{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-I9IMOIH;Database=XFrameworkDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
        "LogConnection": "Server=DESKTOP-I9IMOIH;Database=XFrameworkLogsDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "Encryption": {
        "Key": "A+1U9Skd7vKQiDWlzwSS+5td4UjW5gzmfVhCmb5eseU=",
        "IV": "eP9F48qVDqFrUPKp4Jv5FA=="
    },
    "RabbitMQ": {
        "hostname": "localhost",
        "username": "deneme",
        "password": "deneme"
    }
}
