<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageId>XFramework.Template</PackageId>
		<Title>XFramework Template</Title>
		<Authors>Mertcan Akbayır</Authors>
		<Description>Rapid Application Development Template for XFramework</Description>
		<PackageTags>dotnet-new;templates;xframework</PackageTags>

		<TargetFramework>net9.0</TargetFramework>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<EnableDefaultItems>false</EnableDefaultItems>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="**" Exclude="bin/**;obj/**;nupkg/**;*.csproj;*.user;temp-check/**" CopyToOutputDirectory="Never" />

		<None Include="MyApp.sln" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>