<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Utilities\NewFolder1\**" />
		<Compile Remove="Utilities\NewFolder2\**" />
		<Compile Remove="Utilities\NewFolder3\**" />
		<EmbeddedResource Remove="Utilities\NewFolder1\**" />
		<EmbeddedResource Remove="Utilities\NewFolder2\**" />
		<EmbeddedResource Remove="Utilities\NewFolder3\**" />
		<None Remove="Utilities\NewFolder1\**" />
		<None Remove="Utilities\NewFolder2\**" />
		<None Remove="Utilities\NewFolder3\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="9.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
		<PackageReference Include="MimeKit" Version="4.13.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\0_Common\MyApp.Configuration\MyApp.Configuration.csproj" />
		<ProjectReference Include="..\..\1_Data\MyApp.DAL\MyApp.DAL.csproj" />
		<ProjectReference Include="..\..\0_Common\MyApp.Dtos\MyApp.Dtos.csproj" />
		<ProjectReference Include="..\..\2_Repository\MyApp.Repository\MyApp.Repository.csproj" />
	</ItemGroup>

</Project>
