<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFramework.BLL\XFramework.BLL.csproj" />
    <ProjectReference Include="..\XFramework.DAL\XFramework.DAL.csproj" />
  </ItemGroup>

</Project>
