<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>xgen</ToolCommandName>
		<PackageId>MA.XFramework.Generator.Tool</PackageId>
		<Version>1.0.3</Version>
		<PackageOutputPath>C:\LocalNuGet</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
	</ItemGroup>

</Project>
